ARLAS_WUI_VERSION=14.0.0-beta.1
ARLAS_HUB_VERSION=0.0.3-beta.2
ARLAS_BUILDER_VERSION=0.0.6-beta.1
ARLAS_PERSISTENCE_VERSION=13.0.0-beta.4
ARLAS_SERVER_VERSION=14.7.0-beta.1
LOCAL_HOST=127.0.0.1
ARLAS_PERSISTENCE_LOCAL_FOLDER_HOST=/tmp/persist