ARLAS_WUI_VERSION=gisaia/arlas-wui:26.0.6-no-analytics
ARLAS_WUI_IAM_VERSION=gisaia/arlas-wui-iam:26.0.1
ARLAS_BUILDER_VERSION=gisaia/arlas-wui-builder:26.0.4
ARLAS_HUB_VERSION=gisaia/arlas-wui-hub:26.0.1

ARLAS_IAM_SERVER_VERSION=gisaia/arlas-iam-server:26.0.0
ARLAS_PERMISSIONS_VERSION=gisaia/arlas-permissions-server:26.0.0
ARLAS_PERSISTENCE_VERSION=gisaia/arlas-persistence-server:26.0.0
ARLAS_SERVER_VERSION=gisaia/arlas-server:26.0.1

ARLAS_VERSION_AIRS=gisaia/airs:0.4.11
ARLAS_VERSION_APROC_PROC=gisaia/aproc-proc:0.4.11
ARLAS_VERSION_APROC_SERVICE=gisaia/aproc-service:0.4.11
ARLAS_VERSION_FAM_WUI=gisaia/arlas-fam-wui:0.4.11
ARLAS_VERSION_FAM=gisaia/fam:0.4.11

ARLAS_VERSION_MINIO_MC=minio/mc:RELEASE.2024-04-29T09-56-05Z
ARLAS_VERSION_MINIO=minio/minio:RELEASE.2024-05-01T01-11-10Z
ARLAS_VERSION_RABBITMQ=rabbitmq:3.13.2-management-alpine 
ARLAS_VERSION_REDIS=redis/redis-stack:7.2.0-v10

APISIX_VERSION=apache/apisix:3.8.0-debian

ELASTIC_VERSION=docker.elastic.co/elasticsearch/elasticsearch:8.9.2
FILEBEAT_VERSION=docker.elastic.co/beats/filebeat:8.9.2
METRICBEAT_VERSION=docker.elastic.co/beats/metricbeat:8.9.2
APM_VERSION=docker.elastic.co/apm/apm-server:8.9.2

KEYCLOAK_VERSION=quay.io/keycloak/keycloak:23.0

MINIO_MC_VERSION=minio/mc:RELEASE.2024-03-20T21-07-29Z
MINIO_VERSION=minio/minio:RELEASE.2024-03-21T23-13-43Z

PGADMIN4_VERSION=dpage/pgadmin4:7.8
POSTGRES_VERSION=postgres:16.1

PROTOMAP_VERSION=protomaps/go-pmtiles:v1.19.0
