input {
  stdin {
  }
}
filter {
  csv {
    columns => [timestamp,type_of_mobile,mmsi,lat,lon,navigational_status,rot,sog,cog,heading,imo,callsign,name,ship_type,cargo_type,width,length,type_of_position_fixing_device,draught,destination,eta,data_source_type]
    separator => ","
    convert => {
      "timestamp" => "date"
      "eta" => "date"
      "lon" => "float"
      "lat" => "float"
      "cog" => "float"
      "sog" => "float"
      "draught" => "float"
      "heading" => "float"
      "length" => "integer"
      "width" => "integer"
      "rot" => "float"
    }
  }
  mutate {
    rename => { "lon" => "[location][lon]" }
    rename => { "lat" => "[location][lat]" }
  }
  uuid {
    target    => "id"
    overwrite => true
  }
}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH}"]
    index=> "${INDEXNAME:ais-danmark}"
    user=> "${ELASTICSEARCH_USER:}"
    password=> "${ELASTICSEARCH_PASSWORD:}"

  }
}
