input {
  stdin {
  }
}
filter {
  csv {
    quote_char => "'"
    columns => [timestamp,type_of_mobile,mmsi,lat,lon,navigational_status,rot,sog,cog,heading,imo,callsign,name,ship_type,cargo_type,width,length,type_of_position_fixing_device,draught,destination,eta,data_source_type, segment_geo, gps_distance, timedelta_seconds, gps_speed, delta_rot, delta_sog, delta_cog, delta_heading]
    separator => ";"
    convert => {
      "lon" => "float"
      "lat" => "float"
      "cog" => "float"
      "sog" => "float"
      "heading" => "float"
      "draught" => "float"
      "length" => "integer"
      "width" => "integer"
      "rot" => "float"
      "gps_distance" => "float"
      "timedelta_seconds" => "float"
      "gps_speed" => "float"
      "delta_rot" => "float"
      "delta_sog" => "float"
      "delta_cog" => "float"
      "delta_heading" => "float"
    }
  }
  json {
    source => "segment_geo"
    target => "segment_geo"
  }
  mutate {
    rename => { "cog" => "[course][cog]" }
    rename => { "sog" => "[course][sog]" }
    rename => { "rot" => "[course][rot]" }
    rename => { "navigational_status" => "[course][navigational_status]" }
    rename => { "destination" => "[route][destination]" }
    rename => { "eta" => "[route][eta]" }
    rename => { "heading" => "[course][heading]" }

    rename => { "gps_distance" => "[course][segment][distance]" }
    rename => { "segment_geo" => "[course][segment][geometry]" }
    rename => { "timedelta_seconds" => "[course][segment][duration]" }
    rename => { "gps_speed" => "[course][segment][speed]" }

    rename => { "draught" => "[course][draught]" }
    rename => { "length" => "[vessel][length]" }
    rename => { "width" => "[vessel][width]" }

    rename => { "timestamp" => "[position][timestamp]" }
    rename => { "data_source_type" => "[position][data_source_type]" }
    rename => { "type_of_position_fixing_device" => "[position][type_of_position_fixing_device]" }

    rename => { "lon" => "[position][location][lon]" }
    rename => { "lat" => "[position][location][lat]" }

    rename => { "type_of_mobile" => "[vessel][type_of_mobile]" }
    rename => { "mmsi" => "[vessel][mmsi]" }
    rename => { "imo" => "[vessel][imo]" }
    rename => { "callsign" => "[vessel][callsign]" }
    rename => { "name" => "[vessel][name]" }
    rename => { "ship_type" => "[vessel][ship_type]" }
    rename => { "cargo_type" => "[vessel][cargo_type]" }

    rename => { "delta_rot" => "[course][delta][rot]" }
    rename => { "delta_sog" => "[course][delta][sog]" }
    rename => { "delta_cog" => "[course][delta][cog]" }
    rename => { "delta_heading" => "[course][delta][heading]" }
    remove_field => [ "@timestamp", "@version","message","host"]
  }
  fingerprint {
    source    => ["[vessel][mmsi]","[position][timestamp]"]
    target    => "id"
    method    => "SHA256"
    key       => "arlas"
  }
  date {
    match => [ "timestamp", "dd/MM/yyyy HH:mm:ss" ]
  }
}
output {
  elasticsearch {
    hosts => ["${elasticsearch}"]
    index=> "${elasticsearch_index:ais-danmark}"
    user=> "${elasticsearch_user:}"
    password=> "${elasticsearch_password:}"
  }
}
