events {
  worker_connections 4096;
}
http {

  upstream arlas-wui {
    server arlas-wui:80;
  }
  upstream arlas-builder {
    server arlas-builder:80;
  }
  upstream arlas-hub {
    server arlas-hub:80;
  }

  upstream arlas-persistence-server {
    server arlas-persistence-server:9997;
  }

  upstream arlas-permissions-server {
    server arlas-permissions-server:9996;
  }

  upstream arlas-server {
    server arlas-server:9999;
  }

  server {
    listen 81;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

    location /wui/ {
        proxy_pass              http://arlas-wui/;

    }
    location /builder/ {
        proxy_pass              http://arlas-builder/;
    }
    location /hub/ {
        proxy_pass              http://arlas-hub/;
    }

    location /persist/ {
        proxy_pass              http://arlas-persistence-server/arlas-persistence-server/;
    }

    location /permissions/ {
        proxy_pass              http://arlas-permissions-server/arlas-permissions-server/;
    }

    location /server/ {
        proxy_pass              http://arlas-server/arlas/;
    }
  }
}