ARLAS_BUILDER_VERSION=gisaia/arlas-wui-builder:24.3.0-rc.2
ARLAS_HUB_VERSION=gisaia/arlas-wui-hub:24.3.0-rc.2
ARLAS_SERVER_VERSION=gisaia/arlas-server:24.1.2
ARLAS_WUI_IAM_VERSION=docker.cloudsmith.io/gisaia/private/arlas-wui-iam:24.3.0-rc.2
ARLAS_WUI_VERSION=gisaia/arlas-wui:24.3.0-rc.2

#ARLAS_ANONYMOUS_VALUE=
#ARLAS_BASEMAPS=
#ARLAS_BASE_URI=
#ARLAS_BUILDER_BASE_HREF=
#ARLAS_BUILDER_URL=
#ARLAS_CACHE_TIMEOUT=
#ARLAS_CORS_ENABLED=
#ARLAS_ELASTIC_ENABLE_SSL=
#ARLAS_ELASTIC_INDEX=
#ARLAS_ELASTIC_NODES=
#ARLAS_ELASTIC_CLUSTER=
#ARLAS_ELASTIC_SNIFFING
#ARLAS_ELASTIC_SKIP_MASTER=
#ARLAS_EXTERNAL_NODE_PAGE=
#ARLAS_PREFIX=
#ARLAS_APP_PATH=
ARLAS_GEOCODING_FIND_PLACE_URL
#ARLAS_GEOCODING_FIND_PLACE_ZOOM_TO=
#ARLAS_HUB_BASE_HREF=
#ARLAS_HUB_URL=
#ARLAS_INSPIRE_ENABLED=
ARLAS_LOGGING_CONSOLE_LEVEL
ARLAS_LOGGING_LEVEL
#ARLAS_LOGGING_TAG=
ARLAS_SERVER_JDK_JAVA_OPTIONS
#ARLAS_SERVER_URL=
#ARLAS_SERVICE_CSW_ENABLE=
#ARLAS_SERVICE_RASTER_TILES_ENABLE=
#ARLAS_SERVICE_WFS_ENABLE=
ARLAS_SMTP_ACTIVATED=
ARLAS_SMTP_FROM=
ARLAS_SMTP_HOST=
ARLAS_SMTP_PASSWORD=
#ARLAS_SMTP_PORT=
ARLAS_SMTP_USERNAME=
#ARLAS_WUI_BASE_HREF=
#ARLAS_WUI_URL=