ARLAS_PERMISSIONS_VERSION=gisaia/arlas-permissions-server:24.0.4

#ARLAS_AUTH_ENABLED=
#ARLAS_PERMISSIONS_APP_PATH=
#ARLAS_PERMISSIONS_PORT=
#ARLAS_PERMISSIONS_PREFIX=
#ARLAS_PERMISSIONS_URL
ARLAS_PERMISSIONS_JDK_JAVA_OPTIONS=
ARLAS_PERMISSIONS_LOGGING_CONSOLE_LEVEL=
ARLAS_PERMISSIONS_LOGGING_LEVEL=
