PGADMIN4_VERSION=dpage/pgadmin4:7.8
POSTGRES_VERSION=postgres:16.1

PGA_LOGIN=
PGA_PASSWORD=
PGADMIN_CERTS_DIRECTORY=
PGADMIN_CERTS_DIRECTORY=
PGADMIN_CONF_DIRECTORY=
PGADMIN_DATA_DIR=
#PGADMIN_ENABLE_TLS=

POSTGRES_BACKUP_DIR=
POSTGRES_CONF_DIRECTORY=
POSTGRES_CONF_DIRECTORY=
POSTGRES_DATA_DIR=
POSTGRES_DAY_OF_WEEK_TO_KEEP=
POSTGRES_DAYS_TO_KEEP=
POSTGRES_WEEKS_TO_KEEP=
POSTGRES_PASSWORD=
POSTGRES_USER=
